<!doctype html>
<html class="no-js" lang="pt-br">
	
	<head>
	<meta charset="UTF-8"/>
		
        <!-- title -->
<title>A NOSSA ENCOMENDA MAIS IMPORTANTE CHEGOU!</title>
          <meta property="og:title" content="A NOSSA ENCOMENDA MAIS IMPORTANTE CHEGOU!"/>
            <meta property="og:image" content=""/>
              <meta property="og:site_name" content="8 aulas de programação para seu filho virar um mini gênio!"/>
                <meta property="og:description" content="8 aulas de programação para seu filho virar um mini gênio!"/>
                	<meta name="resource-type" content="document" />
  	 <meta http-equiv="pragma" content="no-cache" />
	  <meta http-equiv="cache-control" content="cache" />

	   <meta name="classification" content="Internet" />
	    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	     <meta http-equiv="content-script-type" content="text/javascript" />    
	      <meta http-equiv="content-style-type" content="text/css" />
          
          <meta name="url" content="">
         <meta name="language" content="Pt-br">
        <meta name="description" content="">
         <meta name="reply-to" content="">
          <meta name="category" content="Internet">
		            
		     <meta name="robots" content="ALL" />
	          <meta name="distribution" content="Global" />
	           <meta name="rating" content="General" />
	            <meta name="author" content="Demetrius Suirtemed www.design360.com.br" />
	             <meta name="revisit-after" content="2 days" />
	              <meta name="language" content="pt-br" />
            	   <meta name="doc-class" content="Completed" />
	                <meta name="doc-rights" content="Public" />
	                 <meta name="copyright" content="BYJUS Learning" />
                      <meta name="keywords" content="byjus, roblox, future, school">
        <!-- description -->
        <meta name="description" content="A great collection of creative, responsive, elegant onepage templates for different industries.">
        <!-- keywords -->
        <meta name="keywords" content="creative, css3, html5, onepage, multipurpose, bootstrap, responsive, agency, architecture, resume, blog, photography, restaurant, portfolio, spa, travel, wedding, coming soon">
        <meta charset="utf-8">
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- animation -->
        <link rel="stylesheet" href="css/animate.css" />
        <!-- bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <!-- et line icon --> 
        <link rel="stylesheet" href="css/et-line-icons.css" />
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <!-- owl carousel -->
        <link rel="stylesheet" href="css/owl.transitions.css" />
        <link rel="stylesheet" href="css/owl.carousel.css" />
        <!-- magnific popup -->
        <link rel="stylesheet" href="css/magnific-popup.css" />
        <!-- style -->
        <link rel="stylesheet" href="css/style.css" />
        <!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css" />
        <!--[if IE]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->

    </head>
    <body>
        <!-- navigation -->
        <nav class="navbar no-margin-bottom alt-font">
            <div class="container navigation-menu">
                <div class="row">
                    <!-- B0000000000000000000000000000000000000000000 -->
                    <div class="col-lg-2 col-md-3 navbar-header">						
												
                        <a class="navbar-brand inner-link" href="#home"><img src="images/logo-agency.png" alt=""/></a>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-9 collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    </div>
                    <div class="col-lg-4 col-md-2 pull-right header-right text-right sm-display-none">

						                        <a target="_blank" href="https://link.pagar.me/lS19TWcEt2" class="highlight-button-dark btn btn-medium button inner-link xs-margin-eleven xs-no-margin-lr xs-no-margin-bottom" style="margin-top: -10px">EU QUERO!</a>
                    </div>
                </div>
            </div>
        </nav>
        <!-- end navigation -->
		
		
		
        <!-- slider -->
        <section id="home" class="no-padding">
            <div class="owl-slider-full owl-carousel owl-theme light-pagination square-pagination dark-pagination-without-next-prev-arrow main-slider">
                <!-- slider item -->
                <div class="item owl-bg-img" style="background-image:url('https://cdn.discordapp.com/attachments/1034159337070931971/1126575585695641840/banner-lp-criancas-box.jpg');">
                    <div class="container full-screen position-relative">
                        <div class="slider-typography text-left">
                            <div class="slider-text-middle-main md-margin-eleven sm-margin-three xs-margin-thirteen">
                                <div class="slider-text-middle slider-typography-option1">
                                    <span class="white-text font-weight-800 alt-font ">8 aulas de programação<br> que geram mini gênios!</span><br>
                                    <div class="bg-fast-yellow separator-line-extra-thick  no-margin-lr margin-twelve md-no-margin-lr md-margin-six"></div>
                                    <p class="white-text text-uppercase letter-spacing-2 alt-font xs-width-80">Introduza os seus filhos no mundo da programação HOJE <br>e coloque-os no caminho certo para o sucesso pessoal e profissional</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end slider -->
		
		
		
		
		
		
		
		
		
		
        <!-- about section -->
        <section id="about" class="wow fadeIn">
            <div class="container">
                <div class="row xs-text-center">
                    <!-- section title -->
                    <div class="col-md-12 col-sm-12">
                        <h2 class="alt-font font-weight-600 title-thick-underline border-color-fast-yellow display-inline-block letter-spacing-2 margin-seven no-margin-lr no-margin-top xs-margin-eleven xs-no-margin-lr xs-no-margin-top">seu filho na frente, hoje!</h2>
                    </div>
                    <!-- end section title -->
                    <!-- text -->
                    <div class="col-md-5 col-sm-12">
                        <span class="text-extra-large margin-eleven no-margin-lr no-margin-top display-inline-block alt-font black-text xs-margin-eleven xs-no-margin-lr xs-no-margin-top">
							O Mercado Livre se preocupa com a sua família. E por isso fizemos uma parceria com a BYJU's Future School para tornar acessível que seu filho esteja um passo à frente na vida.</span>
						
                        <p class="text-medium">Queremos te apresentar algo super legal: um curso de introdução à programação para crianças, usando tecnologias disponibilizadas pelas gigantes do Vale do Silício como Google, Microsoft e Amazon. Sim, as mesmas tecnologias que as maiores empresas do mundo utilizam, estarão à disposição do seus filhos. Com essa parceria, os pequenos vão poder aprender brincando e se divertir enquanto desbravam o universo da tecnologia. E o melhor de tudo, eles vão ganhar superpoderes para arrasar no mundo de hoje e o de amanhã! </p>
                        <a class="highlight-button-black-border btn btn-medium button margin-ten no-margin-lr inner-link" target="_blank" href="https://link.pagar.me/lS19TWcEt2">EU QUERO!</a>
                    </div>
                    <!-- end text -->
                    <!-- features box -->
                    <div class="col-md-6 col-sm-12 col-md-offset-1 sm-padding-five sm-no-padding-lr sm-no-padding-bottom xs-margin-eleven xs-no-margin-lr xs-no-margin-bottom">
                        <!-- features box -->
                        <div class="col-md-6 col-sm-6 xs-margin-nineteen xs-no-margin-lr xs-no-margin-top">
                            <i class="icon-flag icon-medium margin-nine no-margin-lr no-margin-top xs-margin-three xs-no-margin-lr xs-no-margin-top"></i>
                            <span class="text-medium font-weight-600 letter-spacing-2 text-uppercase black-text margin-five no-margin-lr no-margin-top display-block alt-font xs-margin-five xs-no-margin-lr xs-no-margin-top">novas fronteiras</span>
                            <p class="text-medium width-90 xs-width-100">Seus filhos serão incentivados a não apenas consumir, mas criar seus próprios games e/ou APPs.</p>
                        </div>
                        <!-- end features box -->
                        <!-- features box -->
                        <div class="col-md-6 col-sm-6 xs-margin-nineteen xs-no-margin-lr xs-no-margin-top">
                            <i class="icon-clock icon-medium margin-nine no-margin-lr no-margin-top xs-margin-three xs-no-margin-lr xs-no-margin-top"></i>
                            <span class="text-medium font-weight-600 letter-spacing-2 text-uppercase black-text margin-five no-margin-lr no-margin-top display-block alt-font xs-margin-five xs-no-margin-lr xs-no-margin-top">resiliência</span>
                            <p class="text-medium width-90 xs-width-100">Eles serão treinados a vencer com calma desafios e bugs no código. Isso será um aprendizado para os desafios da vida.</p>
                        </div>
                        <!-- end features box -->
                        <!-- features box -->
                        <div class="col-md-6 col-sm-6 margin-seven no-margin-lr no-margin-bottom xs-margin-nineteen xs-no-margin-lr xs-no-margin-top">
                            <i class="icon-heart icon-medium margin-nine no-margin-lr no-margin-top xs-margin-three xs-no-margin-lr xs-no-margin-top"></i>
                            <span class="text-medium font-weight-600 letter-spacing-2 text-uppercase black-text margin-five no-margin-lr no-margin-top display-block alt-font xs-margin-five xs-no-margin-lr xs-no-margin-top">paixões para a vida</span>
                            <p class="text-medium width-90 xs-width-100">Eles serão apresentados a um mundo novo que poderá se tornar até a sua profissão do futuro!.</p>
                        </div>
                        <!-- end features box -->
                        <!-- features box -->
                        <div class="col-md-6 col-sm-6 margin-seven no-margin-lr no-margin-bottom ">
                            <i class="icon-chat icon-medium margin-nine no-margin-lr no-margin-top "></i>
                            <span class="text-medium font-weight-600 letter-spacing-2 text-uppercase black-text margin-five no-margin-lr no-margin-top display-block alt-font xs-margin-five xs-no-margin-lr xs-no-margin-top">comunicação</span>
                            <p class="text-medium width-90 xs-width-100">Desenvolverão habilidades de comunicação e trabalho em equipe, que serão úteis por toda a vida.</p>
                        </div>
                        <!-- end features box -->
                    </div>
                    <!-- end features box -->
                </div>
            </div>
        </section>
        <!-- end about section -->
        <!-- counter section -->
		<center><h2 class="alt-font font-weight-600 title-thick-underline border-color-fast-yellow display-inline-block letter-spacing-2 margin-seven no-margin-lr no-margin-top xs-margin-eleven xs-no-margin-lr xs-no-margin-top">por que a byju's?</h2></center>
		
		
		
        <section class="border-top wow fadeIn">
            <div class="container">
				
                <div class="row">
                    <!-- counter item -->
                    <div class="col-md-3 col-sm-6 counter-style1 text-center border-right">
                        <span class="timer counter-number alt-font font-weight-500 black-text" data-to="12" data-speed="7000"></span>
                        <span class="text-small font-weight-200 letter-spacing-2 text-uppercase margin-six no-margin-lr display-block alt-font xs-margin-one xs-no-margin-lr xs-no-margin-buttom">+ milhões de alunos já estudaram conosco</span>
                    </div>
                    <!-- end counter item -->
                    <!-- counter item -->
                    <div class="col-md-3 col-sm-6 counter-style1 text-center border-right sm-no-border xs-margin-twenty-three xs-no-margin-lr xs-no-margin-bottom">
                        <span class="timer counter-number alt-font font-weight-500 black-text" data-to="100" data-speed="7000"></span>
                        <span class="text-small font-weight-200 letter-spacing-2 text-uppercase margin-six no-margin-lr display-block alt-font xs-margin-one xs-no-margin-lr xs-no-margin-buttom">+ países de atuação</span>
                    </div>
                    <!-- end counter item -->
                    <!-- counter item -->
                    <div class="col-md-3 col-sm-6 counter-style1 text-center border-right sm-margin-nine sm-no-margin-lr sm-no-margin-bottom xs-margin-twenty-three xs-no-margin-lr xs-no-margin-bottom">
                        <span class="timer counter-number alt-font font-weight-500 black-text" data-to="12000" data-speed="7000"></span>
                        <span class="text-small font-weight-200 letter-spacing-2 text-uppercase margin-six no-margin-lr display-block alt-font xs-margin-one xs-no-margin-lr xs-no-margin-buttom">+ mil professoras parceiras</span>
                    </div>
                    <!-- end counter item -->
                    <!-- counter item -->
                    <div class="col-md-3 col-sm-6 counter-style1 text-center sm-margin-nine sm-no-margin-lr sm-no-margin-bottom xs-margin-twenty-three xs-no-margin-lr xs-no-margin-bottom">
                        <span class="timer counter-number alt-font font-weight-500 black-text" data-to="150" data-speed="7000"></span>
                        <span class="text-small font-weight-200 letter-spacing-2 text-uppercase margin-six no-margin-lr display-block alt-font xs-margin-one xs-no-margin-lr xs-no-margin-buttom">+ milhões de aulas ministradas</span>
                    </div>
                    <!-- end counter item -->
                </div>
            </div>
        </section>
        <!--  -->
        <!--  -->
        <section id="services" class="wow fadeIn no-padding-top no-padding-bottom">
            <div class="container-fluid">
				
						<center><h2 class="alt-font font-weight-600 title-thick-underline border-color-fast-yellow display-inline-block letter-spacing-2 margin-seven no-margin-lr no-margin-top xs-margin-eleven xs-no-margin-lr xs-no-margin-top">metodologia de ensino</h2></center>

				
                <div class="row">
                    <div class="col-lg-6 col-md-12 col-sm-12 parallax2 parallax-fix service xs-display-none">
                        <img class="parallax-background-img" src="images/img-roblox-larga.jpg" alt="" />
                    </div>
                    <!-- -->
                    <div class="col-lg-6 col-md-12 col-sm-12 bg-gray service padding-seven md-padding-seventeen xs-padding-twenty-nine xs-no-padding-lr">
						
                        <!--  -->
                        <div class="col-md-6 col-sm-12 service-sub text-center">
                            <i class="margin-seven no-margin-lr no-margin-top"><img src="images/icone-roblox.png"></i>
                            <span class="text-medium font-weight-600 letter-spacing-2 text-uppercase black-text margin-one no-margin-lr no-margin-top display-block alt-font">do jeito deles</span>
                            <p class="text-medium width-80 center-col">Aulas divertidas que usam jogos populares entre as crianças, como Roblox e Minecraft.</p>
                        </div>
                        <!-- -->
                        <!--  -->
                        <div class="col-md-6 col-sm-12 service-sub text-center">
                            <i class="margin-seven no-margin-lr no-margin-top"><img src="images/icone-professora.png"></i>
							<span class="text-medium font-weight-600 letter-spacing-2 text-uppercase black-text margin-one no-margin-lr no-margin-top display-block alt-font">professoras de qualidade</span>
                            <p class="text-medium width-80 center-col">A BYJU's tem um rigoroso processo de seleção de professoras, que garante sempre as melhores!</p>
                        </div>
                        <!-- -->
                        <!--  -->
                        <div class="col-md-6 col-sm-12 service-sub text-center">
                            <i class="margin-seven no-margin-lr no-margin-top"><img src="images/icone-olho.png"></i>
							<span class="text-medium font-weight-600 letter-spacing-2 text-uppercase black-text margin-one no-margin-lr no-margin-top display-block alt-font">Atenção máxima às crianças</span>
                            <p class="text-medium width-80 center-col">Aulas individuais ou em pequenos grupos de crianças, garantindo mais atenção individual</p>
                        </div>
                        <!-- -->
                        <!--  -->
                        <div class="col-md-6 col-sm-12 service-sub text-center">
                            <i class="margin-seven no-margin-lr no-margin-top"><img src="images/icone-engrenagem.png"></i>
							<span class="text-medium font-weight-600 letter-spacing-2 text-uppercase black-text margin-one no-margin-lr no-margin-top display-block alt-font">Aulas mais práticas!</span>
                            <p class="text-medium width-80 center-col">Aulas baseadas em projetos, cada aula os seus filhos aprendem enquanto executam algo legal!</p>
                        </div>
                        <!-- -->
                    </div>
                    <!-- -->
                </div>
            </div>
        </section>
        <!-- 000000000000 -->

        <!-- 000000 -->
        <section class="wow fadeIn">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 text-center">
		<center><h2 class="alt-font font-weight-600 title-thick-underline border-color-fast-yellow display-inline-block letter-spacing-2 margin-seven no-margin-lr no-margin-top xs-margin-eleven xs-no-margin-lr xs-no-margin-top">Depoimentos dos estudantes:</h2></center>

						<br>
						<br>
						<iframe width="95%" height="400px" src="https://www.youtube.com/embed/UG_1PegI3RU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </section>
		
        <!-- 
        <section class="no-padding-top wow fadeIn">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12 padding-nine bg-black agency-skill md-padding-fifteen sm-padding-nineteen" style="background: rgba(0,186,254,1) !important;">
                        <span class="title-large alt-font text-uppercase letter-spacing-2 white-text">Veja ao lado como estudar programação muda tudo na vida dos seus filhos. Vamos fazer diferente?</span>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 agency-skill cover-background" style="background-image:url('http://placehold.it/650x650');"><div class="img-border border-color-white">
						
						
						<iframe width="100%" height="100%" src="https://www.youtube.com/embed/R8BmbA5caNg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
						
						
						</div></div>
                    <div class="col-lg-5 col-md-12 col-sm-12 padding-nine bg-gray agency-skill md-padding-fifteen sm-padding-nineteen">
                        <span class="text-medium font-weight-600 letter-spacing-2 text-uppercase black-text margin-six no-margin-lr no-margin-top display-block alt-font">
						
						
						Incentivar crianças a pensarem diferente é crucial para moldar mentes criativas. Quando estimuladas a ver além do usual, elas desenvolvem habilidades de resolução de problemas e adaptabilidade. Essa abordagem criativa é vital no mundo atual e forma indivíduos confiantes e inovadores, prontos para contribuir positivamente para a sociedade.
						
						
						
						</span>
                    </div>
                </div>
            </div>
        </section>
         -->
		
        <!-- section -->
        <section id="blog" class="wow fadeIn">
            <div class="container xs-text-center">
                <!-- section title -->
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <h2 class="alt-font font-weight-600 title-thick-underline border-color-fast-yellow display-inline-block letter-spacing-2 margin-six no-margin-lr no-margin-top">CURSO INTRODUÇÃO com 8 aulas</h2>
                    </div>
                </div>
                <!-- end section title -->
                <!-- text -->
                <div class="row">
                    <div class="col-md-8 col-sm-12">
                        <span class="text-extra-large margin-six no-margin-lr no-margin-top display-inline-block alt-font black-text">Temos certeza de que esse curso de introdução à programação da BYJU's será um divisor de águas na vida dos seus filhos, veja abaixo o que ele estudará nessas 8 incríveis aulas cheias de aprendizado e diversão:</span>
                    </div>
                </div>
                <!-- end text -->
            </div>

			
			
			
			
			
					
        <section class="wow fadeIn">
            <div class="container">
                <div class="row">
                    <!-- service item -->
                    <div class="col-md-3 col-sm-6 sm-margin-nine sm-no-margin-lr sm-no-margin-top">
                        <span class="text-uppercase text-large alt-font font-weight-600 deep-gray-text"><span class="crimson-red-text">01.</span>&nbsp;&nbsp;Conceito de sequências</span>
                        <p><br>Resolver atividades aplicando lógica de programação.</p>
                        <div class="separator-line-thick bg-crimson-red margin-twenty no-margin-lr sm-no-margin-bottom"></div>
                    </div>
                    <!-- end service item -->
                    <!-- service item -->
                    <div class="col-md-3 col-sm-6 sm-margin-nine sm-no-margin-lr sm-no-margin-top">
                        <span class="text-uppercase text-large alt-font font-weight-600 deep-gray-text"><span class="crimson-red-text">02.</span>&nbsp;&nbsp;Conceito de algoritmos</span>
                        <p><br>Construir algoritmos para completar tarefas. Aprender a função básica de um bloco de repetição.</p>
                        <div class="separator-line-thick bg-crimson-red margin-twenty no-margin-lr sm-no-margin-bottom"></div>
                    </div>
                    <!-- end service item -->
                    <!-- service item -->
                    <div class="col-md-3 col-sm-6">
                        <span class="text-uppercase text-large alt-font font-weight-600 deep-gray-text"><span class="crimson-red-text">03.</span>&nbsp;&nbsp;Strings binárias</span>
                        <p><br>Entender o conceito de um programa de computador e a linguagem de computador.</p>
                        <div class="separator-line-thick bg-crimson-red margin-twenty no-margin-lr xs-margin-twenty xs-no-margin-lr sm-no-margin-bottom"></div>
                    </div>
                    <!-- end service item -->
                    <!-- service item -->
                    <div class="col-md-3 col-sm-6">
                        <span class="text-uppercase text-large alt-font font-weight-600 deep-gray-text"><span class="crimson-red-text">04.</span>&nbsp;&nbsp;Design de aplicativo</span>
                        <p><br>Construir um aplicativo móvel no Laboratório de Aplicativos. O primeiro passo para uma infinidade de novas possibilidades.</p>
                        <div class="separator-line-thick bg-crimson-red margin-twenty no-margin-lr sm-no-margin-bottom"></div>
                    </div>
                    <!-- end service item -->
                    <!-- service item -->
                    <div class="col-md-3 col-sm-6 sm-margin-nine sm-no-margin-lr sm-no-margin-top">
                        <span class="text-uppercase text-large alt-font font-weight-600 deep-gray-text"><span class="crimson-red-text">05.</span>&nbsp;&nbsp;Conceito de variáveis</span>
                        <p><br>Entender o conceito de variáveis e como são usadas para armazenar informações no código. Desenvolver um jogo usando variáveis.</p>
                        <div class="separator-line-thick bg-crimson-red margin-twenty no-margin-lr sm-no-margin-bottom"></div>
                    </div>
                    <!-- end service item -->
                    <!-- service item -->
                    <div class="col-md-3 col-sm-6 sm-margin-nine sm-no-margin-lr sm-no-margin-top">
                        <span class="text-uppercase text-large alt-font font-weight-600 deep-gray-text"><span class="crimson-red-text">06.</span>&nbsp;&nbsp;Eventos e comportamentos</span>
                        <p><br>Aborda todos os conceitos de eventos e comportamentos para que sejam criadas novas narrativas centradas nos personagens.</p>
                        <div class="separator-line-thick bg-crimson-red margin-twenty no-margin-lr xs-margin-twenty xs-no-margin-lr sm-no-margin-bottom"></div>
					</div>
                    <!-- end service item -->
                    <!-- service item -->
                    <div class="col-md-3 col-sm-6">
                        <span class="text-uppercase text-large alt-font font-weight-600 deep-gray-text"><span class="crimson-red-text">07.</span>&nbsp;&nbsp;APP publicável</span>
                        <p><br>Criar o "Aplicativo Meu Perfil" para exibir suas atividades, projetos e apps ao criar um aplicativo publicável na íntegra.</p>
                        <div class="separator-line-thick bg-crimson-red margin-twenty no-margin-lr xs-margin-twenty xs-no-margin-lr sm-no-margin-bottom"></div>
                    </div>
                    <!-- end service item -->
                    <!-- service item -->
                    <div class="col-md-3 col-sm-6">
                        <span class="text-uppercase text-large alt-font font-weight-600 deep-gray-text"><span class="crimson-red-text">08.</span>&nbsp;&nbsp;Criação de jogos</span>
                        <p><br>Aborda conceitos de códigos - Sequências, Variáveis, Eventos e Animações. Descrever os quatro passos do Desenvolvimento de Jogos.</p>
                        <div class="separator-line-thick bg-crimson-red margin-twenty no-margin-lr sm-no-margin-bottom"></div>
                    </div>
                    <!-- end service item -->
                </div>
            </div>
        </section>
		
		
			
			
			
			
			
			
			
			
			
			
			
			
        </section>
        <!-- end  section -->

        <section class="wow fadeIn bg-fast-yellow work-with-us">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 text-center">

                        <span class="title-medium alt-font black-text display-block margin-four text-uppercase">tudo isso por apenas 2x de <span style="font-size: 36px"><b>R$219,00</b></span></span>
                        <a target="_blank" href="https://link.pagar.me/lS19TWcEt2" class="highlight-button-dark btn btn-medium button inner-link xs-margin-eleven xs-no-margin-lr xs-no-margin-bottom">garanta a vaga do seu filho</a>
						<br><br> <img src="images/mercado-pago-logo.png">
                    </div>
                </div>
            </div>
        </section>
        <!-- contact section -->
        <section id="contact" class="wow fadeIn">
            <div class="container xs-text-center">
                <!-- section title -->
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <h2 class="alt-font font-weight-600 title-thick-underline border-color-fast-yellow display-inline-block letter-spacing-2 margin-six no-margin-lr no-margin-top">DÚVIDAS?</h2>
                    </div>
                </div>
                <!-- end section title -->
                <div class="row call-us">
                    <div class="col-md-5 col-sm-12">
                        <span class="text-extra-large margin-six no-margin-lr no-margin-top display-inline-block alt-font black-text">Ainda tem dúvidas? Ficaremos felizes em conversar com você.</span>
                    </div>
                    <div class="col-md-7 col-sm-12 text-right sm-text-left">
                        <span class="title-small letter-spacing-1 black-text alt-font margin-four no-margin-lr display-block xs-text-center"><i class="icon-phone icon-small vertical-align-top xs-vertical-align-middle"></i> 11. 3042-1210 &nbsp;&nbsp;<span class="xs-display-none">|</span>&nbsp;&nbsp; <a href="mailto:suporte@byjusfutureschool.com" class="black-text xs-display-inline-block xs-margin-five xs-no-margin-lr xs-no-margin-bottm"><i class="icon-envelope icon-small vertical-align-top"></i> suporte@byjusfutureschool.com</a></span>
                    </div>
                </div>
                <div class="row">
                    <!-- text -->
                    <!-- end text -->
                </div>
            </div>
        </section>
        <!-- end contact section -->
        <!-- footer -->
        <footer class="wow fadeIn bg-white border-top">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <!-- footer logo -->
                            <div class="text-center"><img src="images/logo-personal-footer.png" alt=""/></div>
                        <!-- end footer logo -->
                    </div>
                </div>
            </div>
            <div class="footer-bottom bg-gray">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 text-center">
                            <span class="text-small text-uppercase letter-spacing-1">&COPY; 2023 BYJU's Future School Brasil</span>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end footer -->
        <!-- scroll to top -->
        <a href="javascript:;" class="scrollToTop"><i class="fa fa-angle-up"></i></a>
        <!-- end scroll to top -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/skrollr.min.js"></script>
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <!-- menu navigation -->
        <script type="text/javascript" src="js/jquery.nav.js"></script>
        <!-- animation -->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <!-- page scroll -->
        <script type="text/javascript" src="js/page-scroll.js"></script>
        <!-- owl carousel -->
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <!-- counter -->
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <!-- parallax -->
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <!-- magnific popup -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <!-- images loaded -->
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <script type="text/javascript" src="js/classie.js"></script>
        <!-- counter  -->
        <script type="text/javascript" src="js/counter.js"></script>
        <!-- fit video  -->
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <!-- setting -->
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>